Piano Interface
---------------

z, x, c, v, b  : Left hand, chords
s, d, f, g,
h, j, k, l     : Right hand, white keys
e, r, y, u, i  : Right hand, black keys
+, -           : Toggle major and minor chord modes
SPACE          : Cycle piano style and background
TAB            : Cycle hand textures
ESC            : Exit program
<, >           : Dim/Brighten the lights
/, ?           : Narrow/Widen the spotlight

1, 2           : Turn off/on glow-in-the-dark effects
3, 4           : Turn off/on concert effects
5              : Play demo song
ARROW KEYS     : Move spotlight

Camera Controls (Mouse)
Left click    : Rotate camera
Right click   : Zoom in/out 